.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 12px;
  transition: background-color .2s ease-in-out;
  background-color: white;
  border: 1px solid var(--color-grey-light);
}

.avatar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.marker {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 12px;
}
.positionIndex {
  height: 33px;
  width: 35px;
  padding-top: 2px;
  text-align: center;
  position: absolute;
  right: 12px;
  color: white;
  border: 2px solid black;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.container ul > li > span > span > svg {
  font-size: 22px;
}

.container div[class="ant-card-body"] {
  max-width: 100%;
}

.container div[class="ant-card-body"] div[class="ant-card-meta"] div[class="ant-card-meta-detail"] {
  flex: 1;
  max-width: 45%;
}
